<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neighborhood Library</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">

    <h1>Neighborhood Library Service</h1>

    <div class="menu">

        <a href="books.html">
            <button>Manage Books</button>
        </a>

        <a href="members.html">
            <button>Manage Members</button>
        </a>

        <a href="borrow.html">
            <button>Borrow / Return</button>
        </a>

    </div>

</div>

</body>

</html>
